jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db.intern.mi.hs-rm.de:5432/hvogt001_RelaxoDB
jdbc.username=hvogt001
jdbc.password=R3l4xoDB

#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.username=henry
#jdbc.password=