log4j.rootLogger=WARN, stdout

## Be sure that ActiveMQ messages are not logged to &#39;jms&#39; appender
log4j.logger.org.apache.activemq=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

